# BasketLeague2

./: 404.html  BasketLeague2.App.styles.css  BasketLeague2.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  index.html
.github/workflows/: codeql.yml  main.yml
BasketLeague2.Api/: BasketLeague2.Api.csproj  Program.cs
BasketLeague2.Api/Controllers/: ResultsController.cs  TeamsController.cs
BasketLeague2.Api/Properties/: launchSettings.json
BasketLeague2.App/: App.razor  BasketLeague2.App.csproj  Program.cs  _Imports.razor
BasketLeague2.App/Pages/: Arena.razor  Index.razor  Leaderboard.razor  Results.razor  TeamInfo.razor  Teams.razor  Timetables.razor
BasketLeague2.App/Pages/Drafts/: DraftHistory.razor  DraftSimulator.razor
BasketLeague2.App/Pages/Fortune/: MinorWheelOfFortune.razor  WheelOfFortune.razor
BasketLeague2.App/Pages/Leaderboards/: Leaderboard.razor  LeaderboardList.razor
BasketLeague2.App/Pages/Players/: PlayerList.razor  PlayerStats.razor
BasketLeague2.App/Pages/Results/: ResultList.razor  Results.razor
BasketLeague2.App/Pages/Rules/: Rules.razor
BasketLeague2.App/Pages/Statistics/: LeagueStatistics.razor  TeamStatistics.razor
BasketLeague2.App/Pages/Teams/: TeamInfo.razor  Teams.razor
BasketLeague2.App/Pages/Timetables/: TimetableList.razor  Timetables.razor
BasketLeague2.App/Properties/: launchSettings.json
BasketLeague2.App/Shared/: MainLayout.razor.css  NavMenu.razor
BasketLeague2.App/wwwroot/: index.html
BasketLeague2.App/wwwroot/css/: app.css
BasketLeague2.App/wwwroot/data/: PlayersTeams.json  matches.json  players.json  results.json  teams.json
BasketLeague2.App/wwwroot/data/badges/: PlayersBadges.json  TeamsBadges.json
BasketLeague2.App/wwwroot/data/drafts/: D_S3.json  D_S4.json
BasketLeague2.App/wwwroot/data/matches/: M_S3.json  M_S4.json
BasketLeague2.App/wwwroot/data/results/: R_S2-PO.json  R_S2.json  R_S3-PO.json  R_S3.json  R_S4.json
BasketLeague2.Utils/Models/: Badge.cs  DraftPick.cs  Match.cs  Player.cs  PlayerTeams.cs  Result.cs  TarotCard.cs  Team.cs
BasketLeague2.Utils/Utils/: GameUtils.cs  LeagueUtils.cs  PlayerUtils.cs  RoundRobin.cs
_content/Blazorise.Bootstrap/: blazorise.bootstrap.css  modal.js
_content/Blazorise.Charts/: charts.js
_framework/: BasketLeague2.App.dll.br  BasketLeague2.Utils.dll.br  Blazorise.Bootstrap.dll.br  Blazorise.Bootstrap5.dll.br  Blazorise.Charts.dll.br  Blazorise.DataGrid.dll.br  Blazorise.Icons.FontAwesome.dll.br  Blazorise.Licensing.dll.br  Blazorise.dll.br  Lambda2Js.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.EventBasedAsync.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.TraceSource.dll.br  System.Drawing.Primitives.dll.br  System.Drawing.dll.br  System.Formats.Asn1.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  (+39 more)
css/: app.css
data/: matches.json  players.json  results.json  teams.json
data/badges/: PlayersBadges.json  TeamsBadges.json
data/matches/: M_S2.json  M_S3.json
data/results/: R_S2-PO.json  R_S3-PO.json  R_S3.json  R_S4.json
